# muzyka-backend

./: Dockerfile  LICENSE  build.gradle  settings.gradle
src/main/kotlin/com/alice/muzyka/: MuzykaApplication.kt
src/main/kotlin/com/alice/muzyka/config/: CorsConfig.kt  CustomUserDetailsService.kt  DynamicTNS.kt  PasswordEncoderConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/alice/muzyka/controller/v1/: BlogPostCtrlV1.kt  CategoryCtrlV1.kt  OrderController.kt  ProductCtrlV1.kt  TestControllerV1.kt  TestCtrlV1.kt  UserCtrlV1.kt
src/main/kotlin/com/alice/muzyka/dto/: BlogPostCreateRequest.kt  BlogPostUpdateRequest.kt  ChangePasswordRequest.kt  JwtResponse.kt  LoginRequest.kt  OrderDto.kt  OrderRequest.kt  UserCreateRequest.kt  UserProfileUpdateRequest.kt  UserUpdateRequest.kt
src/main/kotlin/com/alice/muzyka/entity/: BlogPost.kt  Category.kt  OrderItem.kt  Product.kt  PurchaseOrder.kt  User.kt
src/main/kotlin/com/alice/muzyka/exception/: ConflictException.kt  GlobalExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/alice/muzyka/repository/: BlogPostRepository.kt  CategoryRepository.kt  OrderItemRepository.kt  ProductRepository.kt  PurchaseOrderRepository.kt  UserRepository.kt
src/main/kotlin/com/alice/muzyka/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/alice/muzyka/service/: BlogPostService.kt  CategoryService.kt  OrderService.kt  ProductService.kt  UserService.kt
src/main/resources/: application.yaml
src/test/kotlin/com/alice/muzyka/: MuzykaApplicationTests.kt
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
